# Env variables for dev/test
# Production credentials SHOULD NOT go into this file.

# Service credentials
ROLLBAR_ACCESS_TOKEN=RollbarToken
NEW_RELIC_LICENSE_KEY=NewRelicLicenseKey
NEW_RELIC_APP_NAME=banksclosedtoday
GEOIP_USERNAME=GEOIP_USERNAME
GEOIP_PASSWORD=GEOIP_PASSWORD

# Creator information
CREATOR_EMAIL_ADDRESS='daniel@druskin.co'

# Env variables for the deploy task
DEPLOY_ORIGINATION_PATH=/Users/danielruskin/code/banksclosedtoday
HEROKU_APP_URL=https://banksclosedtoday.herokuapp.com/
HEROKU_REMOTE_NAME=banksclosedtoday_heroku

# See config/initializers/secret_token.rb
RAILS_SECRET_TOKEN=337a53f9bc883943c0a662d1d273603273afc424f0cca8befb0fe71716c8a156d614cdf86d97c43ff48b1229e1e3e16438fd161caba005d96129ef46a80d9b09